



spring.datasource.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d57cjm25o6qm6c
spring.datasource.username=hklolexvdisetp
spring.datasource.password=871d8f13f2578426fdcfbccac97a5f8ffcd18890963c9316507c46effc2b5a78
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=goldsilver
jwt.token.expired=3600000


sripe_api_key =sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d
stripe_public_key=pk_test_51K470nA5ndul63kt012jwvJexZhe3CrGJBPzzL1gOE0hGMgTK4fkggf5mriFzOoqlw7rp6Eau04wXfiGfFS8w4Jb006FYxkKtM
stripe_secret_key=sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d


spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d57cjm25o6qm6c
spring.liquibase.user=hklolexvdisetp
spring.liquibase.password=871d8f13f2578426fdcfbccac97a5f8ffcd18890963c9316507c46effc2b5a78

spring.jpa.show-sql=true
